## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app
spring.datasource.username = root
spring.datasource.password = Global@48
spring.jpa.show-sql=true
