## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app
#spring.datasource.username = root
#spring.datasource.password = Global@48



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

spring.profiles.active=dev