## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/notes_app
spring.datasource.username = root
spring.datasource.password = root
